<Properties StartupConfiguration="{55910F08-4621-4322-8F8A-EF48FE5D6E6B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LinAlg/Vectors.cs">
    <Files>
      <File FileName="LinAlg/Program.cs" Line="8" Column="4" />
      <File FileName="LinAlg/Matrices.cs" Line="11" Column="1" />
      <File FileName="LinAlg/structs.cs" Line="4" Column="22" />
      <File FileName="LinAlg/Vectors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LinAlg PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>